# reKindle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterForProgress.java  BookAdapter.java  CollectionList.java  DisplayProgress.java  HomeEventAdapter.java  ItemsInflatedAdapter.java  ItemsofHabitAdapter.java  LimitJournalAdapter.java  MiniJournalAdapter.java  NestedRecyclerviewAdapter.java  ShowlistAdapter.java  WheelAdapter.java  YouTubeAdapter.java
app/src/main/java/decor/: ParallaxItemDecoration.java
app/src/main/java/floating_windows/: CustomProgressDialog.java  EasyWindow.java  LethalWindow.java  TouchOverlayView.java  WaterLikeWindow.java  Window.java
app/src/main/java/front_page/: AlarmClockActivity.java  AppSparedActivity.java  BlockedActivity.java  BooksActivity.java  DetailedActivity.java  HomeActivity.java  InterveneLaunchActivity.java  JournalActivity.java  KillerSwitchActivity.java  OpenSourceActivity.java  SecondSubActivity.java  SpareTimeActivity.java
app/src/main/java/interface_package/: ConfettiDisplay.java
app/src/main/java/model/: App.java  AppDetails.java  Apps.java  Book.java  Event.java  ForHabits.java  Intervene.java  ItemDecorator.java  Journal.java  KeyClass.java  Lethal.java  Productstate.java  SpareTime.java  Subscription.java  Users.java  YouTube.java
app/src/main/java/notification/: FCMService.java  HabitReminderManager.java
app/src/main/java/receivers/: BroadcastBootLoader.java  HabitReminderReceiver.java
app/src/main/java/service/: AppBlockingService.java  DelayService.java  ScheduleJob.java
app/src/main/java/space/: SpacebetweenItems.java
app/src/main/java/subscription/: SubscriptionPageActivity.java
app/src/main/java/utils/: ExcludePreference.java  FortheApps.java  MyApplication.java  MySharedPreferences.java  UsageStatsHelper.java
app/src/main/java/windowactivities/: DropdownShadeActivity.java  WaterActivity.java  WindowActivity.java
app/src/main/res/drawable/: active_icon.xml  all_rounded.xml  arectangle_shape.xml  autostart.xml  background2.xml  baseline_battery_5_bar_24.xml  baseline_cyclone_24.xml  baseline_dangerous_24.xml  baseline_dashboard_customize_24.xml  baseline_language_24.xml  baseline_picture_in_picture_24.xml  baseline_settings_accessibility_24.xml  baseline_stop_circle_24.xml  baseline_toggle_on_24.xml  baseline_warning_24.xml  baseline_work_history_24.xml  beta_button.xml  blackbackground.xml  blackcorner.xml  blacknwhite.xml  blue_button.xml  book_cover.xml  borderstroke.xml  bottom_sheet__background.xml  boxone.xml  boxtwo.xml  circle_display.xml  circle_translucent.xml  colorbackground.xml  colorfour.xml  colorone.xml  colorthree.xml  colortwo.xml  colourfive.xml  coloursix.xml  cool_black_circle.xml  cool_button.xml  cool_color.xml  covershadow.xml  coverthree.xml  (+83 more)
app/src/main/res/layout/: activity_alarm_clock.xml  activity_app_spared.xml  activity_blocked.xml  activity_books.xml  activity_detailed.xml  activity_dropdown_shade.xml  activity_habit_set.xml  activity_home.xml  activity_intervene_launch.xml  activity_journal.xml  activity_killer_switch.xml  activity_main.xml  activity_open_source.xml  activity_second_sub.xml  activity_spare_time.xml  activity_subscription_page.xml  activity_water.xml  activity_welcome_screen.xml  activity_window.xml  blockuser.xml  book_layout.xml  bottomsheet_dialog.xml  carousel.xml  coming_soon.xml  delete_progress.xml  design_board.xml  displayjournals.xml  easy_window.xml  for_notes.xml  grant_permission_layout.xml  habit_items_layout.xml  item_lists.xml  item_wheel.xml  journal_layout.xml  lethal_layout.xml  list_of_youtubers.xml  listsofapps_layout.xml  newprogressbar.xml  onestepmorelayout.xml  productive_layout.xml  (+16 more)
app/src/main/res/raw/: fistpumplottie.json
app/src/main/res/values-night/: strings.xml  themes.xml
(+14 files in other folders)
