plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\LENOVO\\AndroidStudioProjects\\reKindle versions\\Mirror\\key\\key0.jks')
            storePassword 'wetrustourlordJESUS'
            keyAlias 'key0'
            keyPassword 'wetrustourlordJESUS'
        }
    }
    namespace 'devydev.mirror.net'
    compileSdk 34

    defaultConfig {
        applicationId "devydev.mirror.net"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Progress
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")

    //STRIPE
    implementation "com.stripe:stripe-java:24.0.0"
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    //Google Billing
    def billing_version = "6.1.0"
    implementation ("com.android.billingclient:billing:$billing_version")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //ANIMATION
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    //Intent animation

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Lottie
    def lottieVersion = "6.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //CIRCULAR SEEKBAR
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    //Signature Library
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //Confetti Animation
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
    implementation 'nl.dionsegijn:konfetti:1.2.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}