<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="front_page.SecondSubActivity">



    <androidx.core.widget.NestedScrollView
        android:background="@color/black"
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_above="@+id/nest">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sanfrans__another_medium"
                        android:gravity="center_horizontal"
                        android:text="Awaken from Slumber"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="top"
                            android:background="@drawable/green_file">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_check_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sanfrans__another_medium"
                                android:text="Distraction Defense"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/light"
                                android:text="@string/supercharge_focus"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="top"
                            android:background="@drawable/green_file">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_check_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/checkone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sanfrans__another_medium"
                                android:text="Time Command Center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/light"
                                android:text="@string/tailored_time"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="top"
                            android:background="@drawable/green_file">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_check_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/checkone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sanfrans__another_medium"
                                android:text="Mindful Mate"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/light"
                                android:text="@string/mindful_companion"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="top"
                            android:background="@drawable/green_file">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_check_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/wueh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/checkone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sanfrans__another_medium"
                                android:text="Insights In Your Pocket"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/light"
                                android:text="@string/insights_plus"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/ona"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_below="@+id/kunja"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/cool_black_circle">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/trophy"
                                app:tint="@color/white" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sanfrans__another_medium"
                                android:text="Upgrade"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/light"
                                android:text="@string/upgrade_to_premium"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>


                    <!--            <View-->
                    <!--                android:id="@+id/oomm"-->
                    <!--                android:layout_width="5dp"-->
                    <!--                android:layout_height="30dp"-->
                    <!--                android:layout_below="@+id/ona"-->
                    <!--                android:layout_centerVertical="true"-->
                    <!--                android:layout_marginStart="14dp"-->
                    <!--                android:background="#404040" />-->


                    <!--            <LinearLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_below="@+id/titlengori"-->
                    <!--                android:layout_gravity="center_vertical"-->
                    <!--                android:layout_marginStart="16dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_toEndOf="@+id/ona"-->
                    <!--                android:orientation="vertical">-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:fontFamily="@font/sanfrans__another_medium"-->
                    <!--                    android:text="After-math"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="15sp"-->
                    <!--                    android:textStyle="bold" />-->


                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:fontFamily="@font/light"-->
                    <!--                    android:text="@string/coming_soon_unleash_productivity_with_our_new_feature_easily_jot_down_tasks_and_track_events_in_a_sleek_calendar_view_get_ready_for_seamless_organization"-->
                    <!--                    android:textColor="@color/thickGrey"-->
                    <!--                    android:textSize="12sp" />-->


                    <!--            </LinearLayout>-->

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:fontFamily="@font/sanfrans_medium"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/bulleted_list"/>-->


                <!--                </LinearLayout>-->

                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sanfrans__another_medium"
                            android:text="@string/coming_soon"
                            android:textColor="@color/thickGrey"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sanfrans_regular"
                            android:text="@string/coming_soon_unleash_productivity_with_our_new_feature_easily_jot_down_tasks_and_track_events_in_a_sleek_calendar_view_get_ready_for_seamless_organization"
                            android:textColor="@color/thickGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/grey_circle">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/lightlightBlack" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_blackonly"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/yearly_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/stateselected">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/regular"
                            android:text="Yearly"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/regular"
                            android:text="£23.88"
                            android:textColor="@color/colorGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:fontFamily="@font/regular"
                            android:gravity="end"
                            android:text="only £1.99/month"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:fontFamily="@font/regular"
                            android:text="No Free Trial"
                            android:textColor="@color/colorGrey" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sanfrans__another_medium"
                        android:text="50% OFF"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/monthly_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/fade_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/regular"
                        android:text="Monthly"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/regular"
                            android:text="@string/strike_text"
                            android:textColor="@color/colorGrey" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/regular"
                            android:text="Discount"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/regular"
                        android:gravity="end"
                        android:text="only £2.99/month"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/regular"
                        android:text="No Free Trial"
                        android:textColor="@color/colorGrey" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/register_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/purplemadeperfect">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="Continue with reKINDLE Pro"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="@string/only_1_99_month"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/sanfrans_regular"
                android:text="No commitment - Cancel anytime!"
                android:textColor="@color/thickGrey"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>