<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context=".WelcomeScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/used_dontstress">


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/applogo" />


        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfrans_bold"
            android:textSize="22sp"
            android:text="Awaken from Slumber" />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:fontFamily="@font/sanfrans_regular"
            android:textSize="17sp"
            android:text="We understand that you've always yearned for change. You've dreamed of becoming a better version of yourself. But sometimes, our habits, especially our phone addiction, can get in the way." />


        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfrans_bold"
            android:textSize="29sp"
            android:text="This changes today..." />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_blackonly"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sanfrans_bold"
                android:text="reKindle the beast"
                android:textColor="@color/white"
                android:textSize="27sp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/sanfrans_regular"
                android:gravity="center_horizontal"
                android:text="We have packed features to help make your life better. No more excuses"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_marginBottom="25dp"
                android:id="@+id/clog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/purplemadeperfect">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sanfrans_bold"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="19sp" />


                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>