<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="front_page.AlarmClockActivity">

    <RelativeLayout
        android:id="@+id/llak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/closepage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_ios_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/helvetica_neue_bold"
            android:text="Challenge"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_ios_share_24" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/helvetica_neue_bold"
        android:text="Daily Alarm"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/light"
        android:text="Invest in your sleep for a better tomorrow"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/oepoep"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/qqwerrtf"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/drawable_shape"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:text="7:30"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:text="AM"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fitsSystemWindows="true"/>


        </RelativeLayout>

        <TextView
            android:textSize="13sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Days"/>


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="Sun"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Mon"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Tue"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Wed"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Thurs"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Fri"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Sat"
                android:textColor="@color/blue"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/light"
            android:text="Since this is a challenge, these dates are not editable"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/outline_edit_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>



                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Edit alarm"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>


            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="15dp"
                android:layout_height="15dp"/>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>