<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/the_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/darkTheme"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:fontFamily="@font/sanfrans_bold"
        android:padding="16dp"
        android:text="Well made"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>


<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/text_item"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:adjustViewBounds="true"-->
<!--    android:background="@color/darkTheme"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:fontFamily="@font/sanfrans_bold"-->
<!--    android:padding="16dp"-->
<!--    android:text="Well made"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="18sp">-->


<!--</TextView>-->