<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_layout_root"
    android:layout_width="match_parent"
    android:background="@color/invicibleColor"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/custom_two"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <me.ibrahimsn.lib.CirclesLoadingView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:animDelay="150"
                app:animDistance="10dp"
                app:animDuration="500"
                app:animInterpolator="accelerateDecelerate"
                app:circleMargin="5dp"
                app:circleRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sanfrans_medium"
                android:text="Confirming payment..."
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>