<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="State your preference"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="When would you like to start"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stateeee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:theme="@style/Picker" />


        <RelativeLayout
            android:id="@+id/btnpressed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/blue_button">

            <TextView
                android:id="@+id/txtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>