<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_one"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="Productivity"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:hapticFeedbackEnabled="true"
                    app:cs_circle_color="#333333"
                    app:cs_circle_fill="@color/lightlightBlack"
                    app:cs_circle_progress_color="@color/lightGreen"
                    app:cs_circle_stroke_width="15dp"
                    app:cs_circle_style="round"
                    app:cs_circle_x_radius="0dp"
                    app:cs_circle_y_radius="0dp"
                    app:cs_disable_pointer="false"
                    app:cs_disable_progress_glow="true"
                    app:cs_end_angle="0"
                    app:cs_hide_progress_when_empty="false"
                    app:cs_lock_enabled="true"
                    app:cs_maintain_equal_circle="true"
                    app:cs_max="100"
                    app:cs_move_outside_circle="true"
                    app:cs_negative_enabled="false"
                    app:cs_pointer_alpha_ontouch="10"
                    app:cs_pointer_angle="4"
                    app:cs_pointer_color="@color/lightGreen"
                    app:cs_pointer_halo_color="@color/lightGreen"
                    app:cs_pointer_halo_color_ontouch="@color/lightGreen"
                    app:cs_pointer_halo_width="5dp"
                    app:cs_pointer_stroke_width="5dp"
                    app:cs_start_angle="180.0"
                    app:cs_use_custom_radii="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toTopOf="@+id/seekBar">

                    <TextView
                        android:id="@+id/seektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/helvetica_neue_bold"
                        android:textColor="@color/white"
                        android:textSize="23sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lighta"
                        android:text="Current level"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/matteblack"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/baseline_format_quote_24" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/blackbackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/regular"
                        android:text="All work no play makes Jack a dull boy. Hit your target and make this pain go away."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/popppp"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:background="@color/invicibleColor"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lskdde"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_one"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/statustxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/helvetica_neue_bold"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lighta"
                            android:text="Your work"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/statusofprogress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/litt_emoji" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lskdde"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:background="@color/invicibleColor"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/popppp"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_one"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|start"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/helvetica_neue_bold"
                            android:text="Kill switch"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/hh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/regular"
                                android:text="State:"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/hh"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textSize="19sp" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|end"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_cyclone_24" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>