<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <!--        <com.github.ybq.android.spinkit.SpinKitView-->
        <!--            android:id="@+id/pro"-->
        <!--            style="@style/SpinKitView.Large.ThreeBounce"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            app:SpinKit_Color="@color/colorRed" />-->


        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:progressTint="@color/lightGreen"/>
        <TextView
            android:id="@+id/text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Finalizing..."
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>