<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/disappear"
    android:padding="1dp">


    <!--    <TextView-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="25sp"-->
    <!--        android:fontFamily="@font/helvetica_bold_outline"-->
    <!--        android:text="1 more thing"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:id="@+id/transitioning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_one"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sanfrans_bold_italic"
                android:text="Signature"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/emojiwrite" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/lightitalic"
            android:text="@string/your_signature_is_all_it_takes"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ticket">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signpad"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    app:penColor="@color/lightGreen" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/signcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/clear"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/nicely_stroked">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/sanfrans_bold"
                            android:text="Clear"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/donesigning"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/white_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/sanfrans_bold"
                            android:text="Done"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/showing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/light"
                        android:text="This might take a while"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/regular"
            android:text="@string/effective_immediately_you_solemnly_declare_your_dedication_to_the_continuous_improvement_of_yourself"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>