<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/made_translucent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_warning_24" />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="@font/sanfrans_regular"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="This action cannot be reversed. Are you sure you want to delete this setting."/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/invicibleColor"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@color/thickGrey" />

                <Button
                    android:id="@+id/delete_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/invicibleColor"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="DELETE"
                    android:textColor="@color/lightGreen"
                    android:textSize="17sp"
                    app:backgroundTint="@null" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>